# 4win

./: Build.gradle  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.GitHub/Workflows/: android-build.yml
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: Androidmanifest.xml
app/src/main/java/com/example/simplevpn/: MainActivity.kt  MyVpnService.kt  NetworkUtils  ServerConfig.kt
app/src/main/res/layout/: activity_main.xml
